# Define a quantidade de processos de trabalho do Nginx.
worker_processes 1;

# Bloco responsável por configurações de eventos.
events {

    # Número máximo de conexões simultâneas por processo.
    worker_connections 1024;
}

# Bloco stream utilizado para proxy em nível de transporte (TCP).
stream {

    # Define um grupo de servidores backend.
    upstream web_backend {
	# Servidor de destino: container Wordpress na porta 80.
        server webserver:80;
    }
    # Define o servidor proxy.
    server {
	# Porta em que o Nginx irá escutar conexões TCP.
        listen 8080;

	# Encaminha todo o tráfego recebido para o backend definido.
        proxy_pass web_backend;
    }
}

