worker_processes 1;

events {
    worker_connections 1024;
}

stream {
    upstream web_backend {
        server webserver:80;
    }

    server {
        listen 8080;
        proxy_pass web_backend;
    }
}

